Titulació 	Grups
.
E. Automàtica i Electrònica Industrial 	U45 	

Grau en Àmbit Industrial 	N15 N16 N17 N25 N26 N27 N45 N46 N47 N48 	

Grau en Enginyeria Mecànica 	N15 N16 N17 N25 N26 N27 N45 N46 N47 N48 M65 M66 M85 M86 
	
Grau en Enginyeria Elèctrica 	N15 N16 N17 N25 N26 N27 N45 N46 N47 N48 E65 E85 E86 	

Grau en Enginyeria Electrònica Industrial i Automàtica 	N15 N16 N17 N25 N26 N27 N45 N46 N47 N48 K65 K85 K86 
	
Grau en Informàtica 	I15 I25 I45 I65 I85 I86 	

Grau en Sistemes Electrònics 	T45 T55 T65 T75 T85 T86 
	
Grau en Enginyeria de Disseny Industrial i Desenvolupament del Producte 	N15 N16 N17 D25 D26 D45 D46 D65 D66 D85 D86 	

Màster universitari en Enginyeria de Sistemes Automàtics i Electrònica Ind. 	R25 	
